{
    "appService.zipIgnorePattern": [
        "node_modules{,/**}",
        ".vscode{,/**}"
    ],
    "appService.defaultWebAppToDeploy": "/subscriptions/8d5200af-f8f7-4031-9c29-3a5159bc4063/resourceGroups/appsvc_linux_centralus/providers/Microsoft.Web/sites/kritagya",
    "appService.deploySubpath": "."
}